<!DOCTYPE html>
<html lang="en">

<head>
    <title>Feedback | The Wellness Group</title>
    <style>

      .format_button {
          background-color: #673ab7; /* Green */
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 13px;
          border-radius: 25px;
          border: dashed 10px #673ab7;
          box-shadow: 0px 0px 0px 1px #fff inset;
      }
      
      input[type='number']{
         width: 40px;
      } 
  
      input[type='number'].mobile{
        width: 120px;
        text-align: center;
      } 

      .format_book_sgnp_header{
        font-family:  'Alfa Slab One';
        font-size: 4.0rem;
        color: #e6ddb5;        
        background-color: #6aa25d;    
        padding-top: 20px;
        padding-bottom: 20px;
        text-align: center;
      }

      .place_book_center{
        display: inline;
        margin-left: 30px;
        margin-right: 0px;
        border-radius: 50px;
        align-self: center;
        background-image: url("Visuals/regbg.jpg");
        width:95%; 
        display: inline-block;         
        border: 5px solid #5d86bb;
        border-style: solid;         
        text-align: center;
      }

      .head_container_title_Book{
        font-family: 'Sacramento', cursive;        
        font-size: 6.0rem;  
        color: #FFE77AFF;
        margin-top: 20px;
        font-weight: bolder;
        background-color: #6aa25d;
        width: 45%;
        border-radius: 25px;
        border: dashed 5px #FFE77AFF;

      }

      .place_book_left{        
        margin-left: 0px;        
        border-radius: 50px;        
        background-color: #E5E4E2;
        width:90%;          
        border: transparent;
        border-style: solid; 
        text-align: left;
      }

      .book_left_content{
        font-family: 'Montserrat', sans-serif; 
        color: #4B0082; 
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 20px;
        margin-top: -5px;
        font-size: 13px;
        line-height: 2;
      }

      .book_form_head{
        font-family:  'Alfa Slab One';
        font-size: 3.5rem;
        color: black;        
        background-color: #BA0020;
        padding-top: 20px;
        padding-bottom: 30px;
        border-top-right-radius: 25px; 
        border-top-left-radius: 25px;
      }
      body {
  background-color: #EDF5E1;
      }

      .format_book_form_content_bg{
        background-color: #F5F5F5; font-family: 'Montserrat', 
       sans-serif; padding-left: 30px; padding-right: 30px; padding-bottom: 30px;
       margin-top: -10px;
       border-bottom-left-radius: 25px;
       border-bottom-right-radius: 25px;
       font-size: 15px;
      }

      .img {
    max-width: 100%;
    max-height: 100%;
    object-fit: scale-down;
      }

      .container {
        display: flex;
        align-items: center;
        justify-content: center
      }

          .text {
        font-size: 20px;
        padding-left: 20px;
      }

    </style>
    <link href='https://fonts.googleapis.com/css?family=Alfa Slab One' rel='stylesheet'>

    <link rel="icon" href="Visuals/Title_Background.jpg" type="image/icon type">
    <link rel="stylesheet" href="meet1_css.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&family=Montserrat&family=Sacramento&display=swap"
        rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link 
          rel="stylesheet" 
          href="https://www.w3schools.com/w3css/4/w3.css"> 

          <link 
          rel="icon" 
          href="Visuals/logo-circle.png"
          type="image/icon type">

    <link
          href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&family=Montserrat&family=Sacramento&display=swap"
          rel="stylesheet">
</head>

<body>

<!-- <div class="format_book_sgnp_header">
<img src="Visuals/sgnp_logo.png" alt="Logo-Image" width="150" height="150">
 &nbsp;&nbsp;Sanjay Gandhi National Park
</div> -->


 <div class="to_purpose_the_format_book_sgnp_header">
    <img src="Visuals/logo-circle.png" alt="Logo-Image" width="150" height="150">
    &nbsp;&nbsp;<i style="background-color:#EE2737;">The Wellness Group&nbsp;</i>
    
  </div>

<div id="menubar">
  <ul class="my_menu"><li class="my_menu"><a href="Home.html">Home</a></li>
    <li class="my_menu"><a href="Events.html">Events</a></li>
    <li class="my_menu"><a href="Gallery.html">Gallery</a></li>
    <li class="my_menu"><a href="Feedback.html">Feedback</a></li>
    <li class="my_menu"><a href="About_Us.html">About Us</a></li>
    <li class="my_menu"><a href="Contact_Us.html">Contact Us</a></li>
  </ul>
</div>



<br><br>




<!-- <div class="place_book_center"> 
    <center><div class="head_container_title_Book">
     
         Online Booking
      
    </div></center>-->

    <br><br><br>

    <center><div class="place_book_left">
    <div class="book_left_content"><br>


<!-- <div class="book_form_head">
 <center><img src="Visuals/sgnp_logo.png" alt="Logo-Image" width="150" height="150"> 

</div>-->
<div class="book_form_head">
 <center><!--<img src="Visuals/sgnp_logo.png" alt="Logo-Image" width="150" height="150"> -->
 &nbsp;&nbsp;Feedback</center>

</div>


<form>
<div class="format_book_form_content_bg">
<br>
<!--<div class="container">
<img id="img" src="./5266696 (1).jpg" >

 <div class="text"> 
<p align='left'>"Excuses never save a life, Blood donation does."<br><br>We are organizing Blood Donation camp near Sanjay gandhi national park on 15 Sept till 19 September, Kindly take a leap and save lives by donating blood :)</p>
</div>
</div> -->


<label for ="First Name"><b>First Name</b></label>
&nbsp;&nbsp;&nbsp;<input type="text" name="FirstName" id="FirstName">    
<label for ="Last Name">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Middle Name</b></label>
&nbsp;&nbsp;&nbsp;<input type="text" name="LastName" id="LastName" required="required">
<label for ="Username">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Last Name</b></label>
&nbsp;&nbsp;&nbsp;<input type="text" name="Username" id="Username">

<br><br><br>

<b>How do you rate our overall experience:</b>&nbsp;&nbsp;&nbsp;
<input type="radio" id="html" name="fav_language" value="HTML">
<label for="html">Bad</label>
&nbsp;&nbsp;&nbsp;
<input type="radio" id="css" name="fav_language" value="CSS">
<label for="css">Good</label>

&nbsp;&nbsp;&nbsp;
<input type="radio" id="css" name="fav_language" value="CSS">
<label for="css">Average</label>


<br><br><br>

<!-- <label for="City"><b>Nationality:</b></label>&nbsp;&nbsp;&nbsp; 

<select name="City" id="City">
  <option value="volvo">Indian</option>
  <option value="mercedes">NRI</option>
  <option value="saab">Foreign National</option>
</select>

<br><br><br>-->

<label for="email"><b>Email:</b></label>
&nbsp;&nbsp;&nbsp;<input type="email" id="email" name="email" size="30">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<label for ="Mobile"><b>Mobile</b></label>
&nbsp;&nbsp;&nbsp;<input type="number" name="Mobile" id="Mobile" class="mobile">

<br><br><br>

<label for="response"><b>Enter your response:</b></label>
<textarea  name="w3review" rows="4" cols="50">
 
  </textarea>
<!-- <label for ="Address"><b>Booking for</b>&nbsp;&nbsp;&nbsp;</label> 

<input type="number" name="Mobile" id="Mobile">
<label for="City">&nbsp;&nbsp;&nbsp;Adults &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>


<input type="number" name="Mobile" id="Mobile">
<label for="State">&nbsp;&nbsp;&nbsp;Children</label>

<br><br><br>

<label for="dob"><b>Date of Visit:</b></label>
&nbsp;&nbsp;&nbsp;<input type="date" id="dob" name="dob">

<br><br><br>
<b>Which places would you like to experience?</b>
<br><br>
&nbsp;&nbsp;&nbsp;<input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
<label for="vehicle1"> Lion/Tiger Safari</label> &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;<input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
<label for="vehicle2"> Boating</label><br>
&nbsp;&nbsp;&nbsp;<input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
<label for="vehicle2"> Van Rani</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
<label for="vehicle2"> Kanheri Caves</label><br>
&nbsp;&nbsp;&nbsp;<input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
<label for="vehicle2"> Butterfly Garden</label>&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;<input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
<label for="vehicle2"> Gandhi Tekdi</label>

<br><br><br>

<label for="myfile"><b>Please upload your personal identification document:</b></label>
&nbsp;&nbsp;&nbsp;<input type="file" id="myfile" name="myfile">

<br><br><br>-->
<center><input type="submit" class="format_button" value="Submit" onclick="myFunction()">  </center>
</div>
</form>

<br><br><br>


<div class="for_feedback_place_center">
    <div class="purpose_to_place_head_container_title">
      <div class="to_size_head">
         Feedbacks
      </div>
    </div>

    <br><br><br>

    <div class="a_code_for_placing_feedback_left">
      <div class="positioning_feedback_left_content">
         <b>Daniel says:</b>   <br>"Amazing work we all did i find it very nice and meaning full by helping the children to learn and study as they are financiallyh week , because of it they got vision for there life and curosity to learn more and change there future !!!!"
      </div>
    </div>

    <br><br><br>

    <div class="a_code_for_placing_feedback_right">
      <div class="positioning_feedback_left_content">
         <b>Bernard says:</b>   <br>"If you feel like cleaning your society and surrounding and make change in world this is the best event site for it i have participated in so many events and each time i do it makes my heart happy reallt enjoyed it:)
      </div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

     <div class="a_code_for_placing_feedback_left">
      <div class="positioning_feedback_left_content">
         <b>James says:</b>   <br>"We were enjoying our time with our kids in animal shelter love to play  with cute and sweet animals."
      </div>
    </div>

    <br><br><br>

    <div class="a_code_for_placing_feedback_right">
      <div class="positioning_feedback_left_content">
         <b>William says:</b>   <br>"Very nice place to spend a day and help our community by providing food and requirements and other resources for needy people , really loved it to help the people.""
      </div>
    </div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br>

</div>

<br><br>







<!-- <br><br><br> 
<div class="book_form_head">
 <center><img src="Visuals/sgnp_logo.png" alt="Logo-Image" width="150" height="150"> 
 &nbsp;&nbsp;Tree plantation</center>

</div>
<form>
<div class="format_book_form_content_bg">
<br>
<div class="container">
  <div class="text">
<p>"Someone's sitting in the shade today because someone planted a tree a long time ago" <br><br> We are going to organize an Tree plantation event in National park at 25 September till 1 Octomber, Plant a Tree and see it make change in world. </p>
</div>
<img id="img" src="./10836 (3).jpg" >


</div>

</div>
</form>


<br><br><br>
<div class="book_form_head">
 <center><img src="Visuals/sgnp_logo.png" alt="Logo-Image" width="150" height="150"> 
 &nbsp;&nbsp;Pet Adoption or Animal caring</center>

</div>
<form>
<div class="format_book_form_content_bg">
<br>
<div class="container">
<img id="img" src="./ddog.jpg" >

<div class="text">
<p align='left'>"Saving one animal won't change the world, but it will change th world for that one animal." <br><br>We are going to organize an Pet adoption/Animal caring event in borivali Animal Shelter at 5 Octomber till 7 Octomber. </p>
</div>
</div>

</div>
</form>



<br><br><br>
<div class="book_form_head">
 <center><img src="Visuals/sgnp_logo.png" alt="Logo-Image" width="150" height="150"> 
 &nbsp;&nbsp;Public Cleaning</center>

</div>
<form>
<div class="format_book_form_content_bg">
<br>
<div class="container">
  <div class="text">
<p>"Uncleanliness is the work of the sinful nature" <br><br> We are going to organize an Public cleaning event in Juhu Beach Vileparle at 10 Octomber till 12 Octomber, lets all get together and clean the locality and make great changes for ourselves and nature.</p>
</div>
<img id="img" src="./park1.jpg" >


</div>

</div>
</form>



<br><br><br>
<div class="book_form_head">
 <center><img src="Visuals/sgnp_logo.png" alt="Logo-Image" width="150" height="150"> 
 &nbsp;&nbsp;Child Education</center>

</div>
<form>
<div class="format_book_form_content_bg">
<br>
<div class="container">
<img id="img" src="./13237.jpg" >

<div class="text">
<p align='left'>"Children must be taught HOW TO THINK <br>not what to think."  <br><br> We are going to organize an Child Education event in  Vileparle locality near slum at 18 Octomber till 22 Octomber, hope to have you all and help to increase the literacy and awareness of our country.</p>
</div>
</div>

</div>
</form>



<br><br><br>
<div class="book_form_head">
 <center><img src="Visuals/sgnp_logo.png" alt="Logo-Image" width="150" height="150">
 &nbsp;&nbsp;Food Donation</center>

</div>
<form>
<div class="format_book_form_content_bg">
<br>
<div class="container">
  <div class="text">
<p>"Don't be rude, donate some food" <br><br> We are going to organize an Food Donation  event in  Dharavi locality near slum at 25 Octomber till 28 Octomber.</p>
</div>
<img id="img" src="./food.jpg" >


</div>

</div>
</form> -->
<br>








</div>
</center>
<br>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br>
<br>
<script type="text/javascript">
 
function myFunction() {
  alert("Feedback Succesfully submitted !");
}
</script>

</body>
</html>